<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ju51</groupId>
  <artifactId>rocketmq-flume</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0</version>
  <inceptionYear>2015</inceptionYear>


  <developers>
    <developer>
      <name>JU51 BIGE DATE TEAM</name>
      <email>meibaiqi@ju51.com</email>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:https://github.com/rocketmq/rocketmq-flume.git</connection>
    <developerConnection>scm:git:https://github.com/rocketmq/rocketmq-flume.git</developerConnection>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <guava.version>18.0</guava.version>
    <flume.version>1.5.2</flume.version>
      <rocketmq.version>3.1.8</rocketmq.version>
    <junit.version>4.11</junit.version>
    <mockito.version>1.9.0</mockito.version>
  </properties>

  <modules>
    <module>rocketmq-flume-sink</module>
    <module>rocketmq-flume-source</module>
    <module>rocketmq-jstorm</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>${guava.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.flume</groupId>
      <artifactId>flume-ng-core</artifactId>
      <version>${flume.version}</version>
    </dependency>
    <dependency>
      <groupId>com.alibaba.rocketmq</groupId>
      <artifactId>rocketmq-client</artifactId>
      <version>${rocketmq.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>${mockito.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <defaultGoal>clean install dependency:copy-dependencies</defaultGoal>
  </build>

</project>